Cron Health Alert:
Jobs needing attention:
- Emergency Monitor (5-min) (3 errors)
Cron Health Alert:
Jobs needing attention:
- Sherlock Research (Evening) (1 errors)
- Sherlock Research (Morning) (1 errors)
Cron Health Alert:
Jobs needing attention:
- Position Monitor Check (1 errors)
Cron Health Alert:
Jobs needing attention:
- Squad Heartbeat (30-min) (1 errors)
- Funding Rate Scanner (1 errors)
- Sherlock Research (Evening) (1 errors)
- Sherlock Research (Morning) (1 errors)
Cron Health Alert:
Jobs needing attention:
- Daily Briefing (7am) (1 errors)
- Sherlock Research (Morning) (3 errors)
- Sherlock Morning Sweep (2 errors)
Cron Health Alert:
Jobs needing attention:
- Trader Market Scan (Morning) (1 errors)
